{
  "name": "bc64-pro",
  "version": "1.0.0",
  "description": "BC 64 - Plataforma de ganancias profesional",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "seed": "cd server && node utils/seeder.js",
    "seed:destroy": "cd server && node utils/seeder.js --destroy"
  },
  "private": true
}
